APP_PORT=5000

TZ=Asia/Ho_Chi_Minh

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=food_order_assistant
POSTGRES_USER=quzanh1130
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432

OPENAI_API_KEY='YOUR OPENAI API KEY'

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_SECRET_KEY=SECRET_KEY

